# Altimeric_foodDelivery

FoodDelivery/: pom.xml
FoodDelivery/src/main/java/com/food/delivery/: CatalogController.java
FoodDelivery/src/main/java/com/food/delivery/entity/: Dispatch.java  FoodItem.java  HotelObject.java  HotelRating.java  OrderItem.java
FoodDelivery/src/main/java/com/food/delivery/mapper/: HotelObjectRowMapper.java
FoodDelivery/src/main/java/com/food/delivery/repository/: FoodRepository.java
FoodDelivery/src/main/java/com/food/delivery/service/: FoodServiceImpl.java
